{
  "name": "node-ts-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node -r esbuild-register src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.2"
  }
}
